#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_ARB_separate_shader_objects : enable
DEFINE_STRING// This will be (or has been) replaced by constant definitions

layout(std430, set = 0, binding = 0) buffer x_buf
{
   readonly float x[];
};
layout(std430, set = 0, binding = 1) buffer y_buf
{
   readonly float y[];
};
layout(std430, set = 0, binding = 2) buffer result_buf
{
   writeonly float result[];
};

layout (local_size_x = THREADS_PER_WORKGROUP, local_size_y = 1, local_size_z = 1 ) in;

void main() {
    uint workgroup_ix = gl_GlobalInvocationID.x;
    #ifdef operation
    result[workgroup_ix] = x[workgroup_ix] operation y[workgroup_ix%YLEN];
    #endif
    #ifdef FUNCTION1
    result[workgroup_ix] = FUNCTION1 (x[workgroup_ix]);
    #endif
    #ifdef FUNCTION2
    result[workgroup_ix] = FUNCTION2 (x[workgroup_ix] , y[workgroup_ix%YLEN]);
    #endif
}