#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float64 : require
#extension GL_ARB_separate_shader_objects : enable
#define OPERATION +
#define PROCTYPE float
#define YLEN 8388608
#define LG_WG_SIZE 7
#define THREADS_PER_WORKGROUP 128
// This will be (or has been) replaced by constant definitions
    
layout(std430, set = 0, binding = 0) buffer x_buf
{
   readonly float x[8388608];
};
layout(std430, set = 0, binding = 1) buffer y_buf
{
   readonly float y[8388608];
};
layout(std430, set = 0, binding = 2) buffer sumOut_buf
{
   writeonly float sumOut[8388608];
};
// This will be (or has been) replaced by buffer definitions
    
layout (local_size_x = THREADS_PER_WORKGROUP, local_size_y = 1, local_size_z = 1 ) in;

void main() {
    uint workgroup_ix = gl_GlobalInvocationID.x;
    sumOut[workgroup_ix] = x[workgroup_ix] OPERATION y[workgroup_ix%YLEN];
}