#version 450
#extension GL_ARB_separate_shader_objects : enable

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1 ) in;

layout(std140, binding = 0) buffer phaseBuffer_buf
{
   float phaseBuffer[];
};
layout(std140, binding = 1) buffer pcmBufferOut_buf
{
   int pcmBufferOut[];
};


void main() {

  /*
  In order to fit the work into workgroups, some unnecessary threads are launched.
  We terminate those threads here.
  if(gl_GlobalInvocationID.x >= 0 || gl_GlobalInvocationID.y >= 0)
    return;
  */
  
  uint phaseindex = gl_GlobalInvocationID.x;
  //uint outindex = gl_GlobalInvocationID.x;
  uint outindex = 0;
  float frequency_hz = 440;
  float increment = frequency_hz / 48000;
  float phase = phaseBuffer[outindex];
  
  for (int i = 0; i<512; i++)
  {
  
    pcmBufferOut[outindex+i] = int((pow(2,(32-3))-1) * sin(3.141592*2*phase));
    //pcmBufferOut[outindex+i] = int(i);
    //pcmBufferOut[outindex+i] = int(outindex + i);
    
    phase += increment;
    if(phase > 1){
        phase -= 1;
    }
  }
  //phaseBuffer[outindex] = phase;
  // Multiple shaders will pull from phase array, so it needs to be updated by host
}
